<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Voter Eligibility Checker</title>


    <style>
        body {
            font-family: Arial, sans-serif;
        }

        input[type="text"] {
            margin: 20px 10px;
            padding: 7px;
            font-size: 16px;
        }

        #result {
            margin-left: 10px;
            margin-top: 20px;
            font-size: 18px;
        }

        .buttoncheck {
            border-radius: 3px;
            height: 30px;
            border: 1px solid;
            background-color: lightblue;
            width: 80px;
        }
    </style>
</head>

<body>

    <input type="text" id="ageInput" placeholder="Enter your age">
    <input type="button" value="Next" class="buttoncheck" onclick="checkEligibility()">

    <div id="result"></div>

    <script>
        function checkEligibility() {
            var ageInput = document.getElementById('ageInput').value;
            var resultDiv = document.getElementById('result');

            if (ageInput === '') {
                resultDiv.innerText = 'Please enter your age.';
            } else {
                var age = parseInt(ageInput);

                if (age >= 18) {
                    resultDiv.innerText = 'Congratulations! You are eligible to vote.';
                } else {
                    resultDiv.innerText = 'Sorry, you are not eligible to vote yet.';
                }
            }
        }
    </script>



</body>

</html>